#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KYWUGXFRsSSfzhUVNxNOb7PhSM'\
        'gtbumU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19233449477351916,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('main.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29736511919698871,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 197,
                       'sel-line-start': 3171,
                       'selection_end': 3171,
                       'selection_start': 3171}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/ril3y/Desktop/WireBot/Wirebot.py': [''\
        'self.baseEQ(0,0,0)\n',
        'self.baseEQ((0,0,0))\n',
        'self.ZER0()\n',
        'L1\n',
        'L2\n',
        'L3\n',
        'x1\n'],
                                   u'file:e:/Design-Files/Sofware/Wirebot/main.py': [''\
        'APPDIR\n',
        "os.path.join(APPDIR, 'wirebot.xrc')\n",
        'dialogxrc\n',
        "dialogxrc.LoadDialog('MainFrame')\n",
        "dialogxrc.LoadDialog(None, 'MainFrame')\n"],
                                   u'file:e:/TinyG/software/ui/TinyG-Loader/main.py': [''\
        'self.ConBtn.Label\n',
        '"Connect" is self.ConBtn.Label\n',
        'self.ConBtn.Label is "Connect"\n',
        'self.ConBtn.Label == "Connect"\n']},
                       'sel-line': 39,
                       'sel-line-start': 1393,
                       'selection_end': 1397,
                       'selection_start': 1397}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PauseBtn',
                                       'fReverse': False,
                                       'fSearchText': u'StopBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39700374531835209,
        0.60299625468164797],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Wirebot.py'),
        {'attrib-starts': [('wirebot',
                            6),
                           ('wirebot.__init__',
                            7)],
         'first-line': 4,
         'folded-linenos': [17],
         'sel-line': 14,
         'sel-line-start': 339,
         'selection_end': 339,
         'selection_start': 339},
        1303260541.743),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.__init__',
                             7)],
          'first-line': 28,
          'folded-linenos': [17],
          'sel-line': 52,
          'sel-line-start': 2027,
          'selection_end': 2027,
          'selection_start': 2027},
         1303260543.7639999),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.__init__',
                             7)],
          'first-line': 14,
          'folded-linenos': [17],
          'sel-line': 53,
          'sel-line-start': 2050,
          'selection_end': 2050,
          'selection_start': 2050},
         1303260550.8800001),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.__init__',
                             7)],
          'first-line': 20,
          'folded-linenos': [17],
          'sel-line': 78,
          'sel-line-start': 2740,
          'selection_end': 2759,
          'selection_start': 2759},
         1303260552.4590001),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [17],
          'sel-line': 139,
          'sel-line-start': 4466,
          'selection_end': 4466,
          'selection_start': 4466},
         1303260575.4219999),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.__init__',
                             7)],
          'first-line': 39,
          'folded-linenos': [17],
          'sel-line': 78,
          'sel-line-start': 2740,
          'selection_end': 2757,
          'selection_start': 2757},
         1303260577.5139999),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [17],
          'sel-line': 139,
          'sel-line-start': 4466,
          'selection_end': 4466,
          'selection_start': 4466},
         1303260600.878),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.Zero',
                             80)],
          'first-line': 43,
          'folded-linenos': [17],
          'sel-line': 85,
          'sel-line-start': 2940,
          'selection_end': 2953,
          'selection_start': 2953},
         1303260603.4230001),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [17],
          'sel-line': 139,
          'sel-line-start': 4469,
          'selection_end': 4469,
          'selection_start': 4469},
         1303260622.0439999),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.Zero',
                             80)],
          'first-line': 32,
          'folded-linenos': [17],
          'sel-line': 86,
          'sel-line-start': 3003,
          'selection_end': 3021,
          'selection_start': 3021},
         1303260678.414),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [17],
          'sel-line': 139,
          'sel-line-start': 4487,
          'selection_end': 4487,
          'selection_start': 4487},
         1303260701.3310001),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [17],
          'sel-line': 142,
          'sel-line-start': 4602,
          'selection_end': 4631,
          'selection_start': 4602},
         1303260702.891),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [17],
          'sel-line': 140,
          'sel-line-start': 4500,
          'selection_end': 4500,
          'selection_start': 4500},
         1303260789.227),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.Zero',
                             80)],
          'first-line': 47,
          'folded-linenos': [17],
          'sel-line': 86,
          'sel-line-start': 3003,
          'selection_end': 3003,
          'selection_start': 3003},
         1303260790.3440001),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.Zero',
                             80)],
          'first-line': 47,
          'folded-linenos': [17],
          'sel-line': 86,
          'sel-line-start': 3003,
          'selection_end': 3003,
          'selection_start': 3003},
         1303260791.4349999),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.__init__',
                             7)],
          'first-line': 28,
          'folded-linenos': [17],
          'sel-line': 78,
          'sel-line-start': 2740,
          'selection_end': 2740,
          'selection_start': 2740},
         1303260828.4949999),
        (loc('Wirebot.py'),
         {'attrib-starts': [],
          'first-line': 82,
          'folded-linenos': [17],
          'sel-line': 139,
          'sel-line-start': 4479,
          'selection_end': 4479,
          'selection_start': 4479},
         1303260859.8280001),
        (loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.baseEQ',
                             99)],
          'first-line': 0,
          'folded-linenos': [17],
          'sel-line': 99,
          'sel-line-start': 3365,
          'selection_end': 3393,
          'selection_start': 3393},
         1303260861.45),
        (loc('main.py'),
         {'attrib-starts': [('Config',
                             6),
                            ('Config.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 308,
          'selection_end': 330,
          'selection_start': 330},
         1303261089.8340001),
        [loc('Wirebot.py'),
         {'attrib-starts': [('wirebot',
                             6),
                            ('wirebot.baseEQ',
                             99)],
          'first-line': 0,
          'folded-linenos': [17],
          'sel-line': 99,
          'sel-line-start': 3365,
          'selection_end': 3393,
          'selection_start': 3393},
         1303261091.299]],
        19),
        'current-loc': loc('Wirebot.py'),
        'editor-states': {loc('Wirebot.py'): {'attrib-starts': [('wirebot',
        6),
        ('wirebot.baseEQ',
         99)],
        'first-line': 0,
        'folded-linenos': [17],
        'sel-line': 99,
        'sel-line-start': 3365,
        'selection_end': 3393,
        'selection_start': 3393},
                          loc('main.py'): {'attrib-starts': [('Config',
        6),
        ('Config.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 308,
        'selection_end': 330,
        'selection_start': 330}},
        'has-focus': True},
                               'open_files': [u'main.py',
        u'Wirebot.py']},
        'split_percents': {0: 0.20930232558139536},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1672,
                         142,
                         1440,
                         878)}]}
guimgr.recent-documents = [loc('Wirebot.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../../Python26/Lib/site-packages/wx-2.8-msw-ansi/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7160),
                          ('PyApp.MainLoop',
                           7295)],
        'first-line': 7279,
        'folded-linenos': [],
        'sel-line': 7302,
        'sel-line-start': 284049,
        'selection_end': 284049,
        'selection_start': 284049},
                       loc('../../../../Python26/Lib/site-packages/wx-2.8-msw-ansi/wx/xrc.py'): {''\
        'attrib-starts': [('XmlResource',
                           70),
                          ('XmlResource.__init__',
                           74)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2839,
        'selection_end': 2839,
        'selection_start': 2839}}
proj.env-vars = {loc('Wirebot.py'): ('project',
                                     ['']),
                 loc('main.py'): ('project',
                                  [''])}
